<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body{
        background-color: aquamarine;
        background: linear-gradient(to right, #5e47c2ee, #c42c2cbb);
    }
    .btn-login{
        font-size: 0,9rem;
        letter-spacing: 0,05rem;
        padding: 1rem;
    }
    .btn-google{
        background-color: red;
        color: white !important;

    }
  </style>
</head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-8 col-lg-6 mx-auto">
                <div class="card border-0 shadow rounded-3 my-5">
                    <div class="card-body p-4 p-sm-5">
                        <H5 class="card-title text-center mb-5 fw-light  fs-5">REGISTER</H5>
                        <form >
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingnam" placeholder="cakil">
                                <label for="floatingnam">Nama</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type=" email" class="form-control" id="floatinginput" placeholder="cakil">
                                <label for="floatinginput">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                        <input type="password" class="form-control" id="floatingpass" placeholder="cakil">
                                        <label for="floatingpass">Password</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="date" class="form-control" id="floatingdate" placeholder="cakil">
                                <label for="floatingdate">Tempat tanggal lahir</label>
                            </div>
                            <div class="d-grid my-2">
                                <button class="btn btn-primary btn-login test-uppercase fw-bold" type="submit">
                                    REGISTER
                                </button>
                            </div>
                            <div class="d-grid my-2">
                                <a href="LOGIN.html" class="btn btn-primary btn-login test-uppercase fw-bold" type="button">
                                  BACK
                                </a>
                            </div>
                                <hr class="my-4">
                                <div class="d-grid">
                                    <button class="btn btn-google btn-login btn-primary text-uppercase fw-bold" type="submit">
                                        SIGN IN WOTH GOOGLE
                                    </button>
                                </div>
                            
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>